Functions
 Syntax:
    returnType funName(typeP1, typeP2, .......){ //parameter
                       //do some work
                  }

- A function is a reusable block of code that performs a specific task.\
- They take input, performs operation and return result/output
- We define a function out of the int main function
  Now whenever we want to use the function, we write the function name and it will perform the operation and give output of the function.

eg- 
    #include<iostream>
     using namespace std;
      // function definition
     void printHello(){                 // void is a returnTyype with no return value.
            cout<<"hello\n";                   
              }
       int main(){
         printHello();
        return 0;
         }
          
eg- For sum function
       int sum(int a, int b){
           int s = a+b;
           return s
             }
//in main function : cout << sum(10, 5) 

- values that can not be changed are called literals
- arguments are generally literals
------------------------------------------------------------------------------------------------------------------------------------------------------
Function in Memory
 - stack : for static allocation
 - heep : for dynamic allocation
- Functions are stored in stack memory as stack frame,
  after returning their values, that stack frame comes out of the stack memory
------------------------------------------------------------------------------------------------------------
Pass by value
   - Copy of argument is passed to function
   - Any modification to the parameters inside the function do not affect original variables
   - Original data remains unchanged.
eg- 
   int sum(int a , int b){
      a = a+10; //15
      b = b+10; //14
       return a+b; //29
       }
    int main(){
    int a=5, b=4;                     // The output will be
    cout << sum(a, b) << endl;        //  29
     cout << a << endl;               //  5
     cout << b << endl;               //  4
    return 0;                         //  It shows that value of a and b are same i.e. 5 and 4 in main function
    }
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
Binary Number System (0/1)
  

